<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
    <corners
        android:radius="100dp"
        />
    <gradient
        android:gradientRadius="100"
        android:centerX="49%"
        android:centerY="49%"
        android:centerColor="#FF0000"
        android:startColor="#85E882"
        android:endColor="#A80000"
        android:type="radial"
        />
    <padding
        android:left="0dp"
        android:top="0dp"
        android:right="0dp"
        android:bottom="0dp"
        />
    <size
        android:width="90dp"
        android:height="90dp"
        />
    <stroke
        android:width="3dp"
        android:color="#878787"
        />
</shape>